<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="528455149" file="C:\Users\trevy\Documents\MATLAB\Glider-FEA\AUV-RAO-FEA.prj" location="C:\Users\trevy\Documents\MATLAB\Glider-FEA" name="AUV-RAO-FEA" target="target.mlapps" target-name="Package App">
    <param.appname>AUV-RAO-FEA</param.appname>
    <param.authnamewatermark>Trevyn Exley</param.authnamewatermark>
    <param.email>exleyt@oregonstate.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Attemps to calculate the RAO of a surfaced AUV glider.</param.summary>
    <param.description>Attemps to calculate the RAO of a surfaced AUV glider by following the process laid out in the following paper. http://hdl.handle.net/20.500.12489/844</param.description>
    <param.screenshot>${PROJECT_ROOT}\html\main_01.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>10.11</item>
      <item>7.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>80f0d428-3cb4-4a92-b35a-237d63f56b0e</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addedMassAndDampingMatrices.m</file>
      <file>${PROJECT_ROOT}\bodyInertiaMatrix.m</file>
      <file>${PROJECT_ROOT}\excitingForce.m</file>
      <file>${PROJECT_ROOT}\greenFunction.m</file>
      <file>${PROJECT_ROOT}\greenFunctionAndPartialXINormal.m</file>
      <file>${PROJECT_ROOT}\greenFunctionPartialXI.m</file>
      <file>${PROJECT_ROOT}\hydrostaticRestoringMatrix.m</file>
      <file>${PROJECT_ROOT}\momentOfInertia.m</file>
      <file>${PROJECT_ROOT}\surfIntPhiI.m</file>
      <file>${PROJECT_ROOT}\velocityPotential.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\asq</file>
      <file>${PROJECT_ROOT}\models</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\trevy\Documents\MATLAB" name="Glider-FEA" optional="false">C:\Users\trevy\Documents\MATLAB\Glider-FEA</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>